<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EthMonitoring.exe" version="1.0.0.0" publicKeyToken="5bc6f89ddee9b457" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EthMonitoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EthMonitoring.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EthMonitoring.exe" size="18840">
      <assemblyIdentity name="EthMonitoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MoaamWCmPtFKO7bPwmQVlGcite+xKVU4SdWRn7Qv1PA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EthMonitoring.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\jlepi" issuerKeyHash="2852dcba4d7d4fa450df68357aa6f7d09bdf08bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PpnAl2aHUfUwuedNGpjfsFwzpXSbCH29CoRFmCVpXJA=</DigestValue></Reference></SignedInfo><SignatureValue>a2DeS2wN37fDYQmaLG6EalLB6NNH/oTy0RxK+0WH15uwaKT3RxFUPgxm2vl10CdFMgmvLgDDE7HiD5pNhFAIeuHyoQaRqfIR1ACNcygViTmf5lzljwk8nN9kakxg0bqX5pfERst9QH+ycCumJgdK+cwhDcWuGEmbcsl+AqZwu3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>li4c0OE6OG3HFacco60VtwwJD7fy2MeRsdIOYgUZrwg+yfoqm4DY0q/fZcKCQnA0FBWN/njvQd/9SwGy9NuULmEvlnpYyfSLbSwEmrXErJX6p+5Qyhz0wGefF1TuK4BZ698yoYgh9jDChL2/T/t4WSCC53mNJ1t0IZbXW2AbBJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="905c69259845840abd7d089b74a5335cb0df981a4de7b930f551876697c0993e" Description="" Url=""><as:assemblyIdentity name="EthMonitoring.exe" version="1.0.0.0" publicKeyToken="5bc6f89ddee9b457" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\jlepi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pdN1SB5udtJQto2l08N+e7wX9TIYqg/92mzc4XvLEgI=</DigestValue></Reference></SignedInfo><SignatureValue>kK9FSr3jBL4z5MGfbFSJpDrfOD1V01+o0oo1Mx4NfaQ7SXFidI3aYGzyU5Xq1+EacF0sEuHrmTNPOZTR2L9Ka0DdEG5WqS+LCPvXofwLUG+Qk1nXTIuG7V/DcdRh4vJVgNom0ZWOj1+MMHdYTHXCQHPHDQwsicQ4v9FcNF/+ExA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>li4c0OE6OG3HFacco60VtwwJD7fy2MeRsdIOYgUZrwg+yfoqm4DY0q/fZcKCQnA0FBWN/njvQd/9SwGy9NuULmEvlnpYyfSLbSwEmrXErJX6p+5Qyhz0wGefF1TuK4BZ698yoYgh9jDChL2/T/t4WSCC53mNJ1t0IZbXW2AbBJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFIb8+bYMNpZDvzsbtd4U+jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABqAGwAZQBwAGkwHhcNMTcwNTI1MTMwOTE0WhcNMTgwNTI1MTkwOTE0WjAdMRswGQYDVQQDHhIATQBTAEkAXABqAGwAZQBwAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJYuHNDhOjhtxxWnHKOtFbcMCQ+38tjHkbHSDmIFGa8IPsn6KpuA2NKv32XCgkJwNBQVjf5470Hf/UsBsvTblC5hL5Z6WMn0i20sBJq1xKyV+qfuUMoc9MBnnxdU7iuAWevfMqGIIfYwwoS9v0/7eFkggud5jSdbdCGW11tgGwSZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOyVXowAtF6h49JsUJGaFWa0GjqnS6wCHiWLF4t3KKUdNnGaCmPgSWfwi5e/8vHJd7WEFA6qtdlrbuVRy1X7g/h7Jq1wruJKwnoriKjw9uX5XjhtgaJkkslNnSopqpR4AFsgWnzdk2FfiikhgAkjS6dTFC2tgC5GDmLCeRflyCRw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>